<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYY-c9-9fA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logs-->
        <scene sceneID="R52-CG-gAR">
            <objects>
                <viewController storyboardIdentifier="LogViewController" id="GYY-c9-9fA" customClass="LogViewController" customModule="iOSClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="101-xP-Hvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-0K-qdu">
                                <rect key="frame" x="16" y="88" width="343" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZ8-uI-luC" firstAttribute="trailing" secondItem="eGm-0K-qdu" secondAttribute="trailing" constant="16" id="Ah5-CS-qGm"/>
                            <constraint firstItem="eGm-0K-qdu" firstAttribute="top" secondItem="UZ8-uI-luC" secondAttribute="top" constant="24" id="I3x-BE-Y6e"/>
                            <constraint firstAttribute="bottom" secondItem="eGm-0K-qdu" secondAttribute="bottom" constant="24" id="bvc-gH-5E7"/>
                            <constraint firstItem="eGm-0K-qdu" firstAttribute="leading" secondItem="UZ8-uI-luC" secondAttribute="leading" constant="16" id="wSe-eG-nU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZ8-uI-luC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logs" id="BnW-KL-rdH">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="hjb-BW-OKS"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="logsTextView" destination="eGm-0K-qdu" id="ezE-Fh-Nkr"/>
                        <outlet property="resetButton" destination="hjb-BW-OKS" id="dRD-DJ-zcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yH-Ul-YE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="1.3493253373313345"/>
        </scene>
    </scenes>
</document>
